# log4j

./: pom.xml
allure-results/: 03f470f1-637a-488d-a18a-69353822f075-container.json  070864db-9972-46de-99de-b0f40083022b-container.json  1cd30395-e863-4946-9400-dd69b5d2118a-result.json  1ee7367f-e130-4c79-9bd6-834249509ebc-container.json  27207e93-af47-45eb-9c8e-c4a8bd985f76-container.json  36309f84-2ea7-4a01-b892-c275acc6f42b-result.json  3e92fd81-a3f8-47c9-a4ef-e23ba355b072-container.json  51fb157d-a0e3-4d10-bf72-7148068990c8-container.json  5922da04-b2ce-441e-bf8f-3086c9ca232f-container.json  71cef4df-87db-4d30-96be-94463117d655-container.json  9038e183-e567-4795-aaec-aaee341dae37-container.json  d112c598-a885-48cf-b50f-c346cc67cf3d-container.json  dc736792-ceff-4021-be36-16c48aa98881-result.json  ddecdff2-dc3d-4182-938b-812e531735af-result.json  def80a34-1c6c-4758-9c43-eccbbb3fe745-container.json  e4605b7e-934b-413f-bf53-0ceefec2f3f2-result.json  eeed6cc0-9774-439a-9920-fd92f5a7b684-result.json  faeb21c3-9004-4051-b7a9-0972f23e6bc1-result.json
src/main/java/utils/: WebdriverManager.java
src/main/resources/properties/: settings.properties
src/test/java/listeners/: EventListener.java  TestListener.java
src/test/java/tests/: AllureTest.java  BaseTest.java  SomeTest.java
src/test/java/tools/: Screenshot.java
src/test/resources/: log4j.properties
